<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBBlogWebsiteModelStoreContainer" CdmEntityContainer="DBBlogWebsiteEntities">
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="DBBlogWebsiteModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="BlogBaslik" ColumnName="BlogBaslik" />
          <ScalarProperty Name="BlogIcerik" ColumnName="BlogIcerik" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="BlogOkunmaSayisi" ColumnName="BlogOkunmaSayisi" />
          <ScalarProperty Name="BlogOkunmaSuresi" ColumnName="BlogOkunmaSuresi" />
          <ScalarProperty Name="BlogTarih" ColumnName="BlogTarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hakkindas">
      <EntityTypeMapping TypeName="DBBlogWebsiteModel.Hakkinda">
        <MappingFragment StoreEntitySet="Hakkinda">
          <ScalarProperty Name="HakkindaID" ColumnName="HakkindaID" />
          <ScalarProperty Name="HakkindaBaslik" ColumnName="HakkindaBaslik" />
          <ScalarProperty Name="HakkindaIcerik" ColumnName="HakkindaIcerik" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBBlogWebsiteModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyes">
      <EntityTypeMapping TypeName="DBBlogWebsiteModel.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="UyeAdSoyad" ColumnName="UyeAdSoyad" />
          <ScalarProperty Name="UyeMail" ColumnName="UyeMail" />
          <ScalarProperty Name="UyeSifre" ColumnName="UyeSifre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>