<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBBlogWebsiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogBaslik" Type="nvarchar" MaxLength="150" />
    <Property Name="BlogIcerik" Type="nvarchar(max)" />
    <Property Name="Foto" Type="nvarchar" MaxLength="150" />
    <Property Name="BlogOkunmaSayisi" Type="int" />
    <Property Name="BlogOkunmaSuresi" Type="int" />
    <Property Name="BlogTarih" Type="datetime" />
  </EntityType>
  <EntityType Name="Hakkinda">
    <Key>
      <PropertyRef Name="HakkindaID" />
    </Key>
    <Property Name="HakkindaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HakkindaBaslik" Type="nvarchar" MaxLength="150" />
    <Property Name="HakkindaIcerik" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="UyeID" />
    </Key>
    <Property Name="UyeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UyeAdSoyad" Type="nvarchar" MaxLength="75" />
    <Property Name="UyeMail" Type="nvarchar" MaxLength="50" />
    <Property Name="UyeSifre" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="DBBlogWebsiteModelStoreContainer">
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hakkinda" EntityType="Self.Hakkinda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uye" EntityType="Self.Uye" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>